# TimeZY

./: README.md  pom.xml
src/main/java/dev/young/timeZY/: TimeZyApplication.java
src/main/java/dev/young/timeZY/config/: WebConfig.java
src/main/java/dev/young/timeZY/controller/: AdminController.java  AuthController.java  CleanerController.java  ManagerController.java  RootController.java  TaskController.java
src/main/java/dev/young/timeZY/enums/: AttendanceStatus.java  TaskCategory.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/dev/young/timeZY/model/: Attendance.java  Location.java  Task.java  User.java
src/main/java/dev/young/timeZY/repository/: AttendanceRepository.java  LocationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dev/young/timeZY/service/: AttendanceService.java  EmailService.java  FileService.java  LocationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: authLayout.jsp  index.jsp  rootLayout.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminDashboard.jsp  editUser.jsp  locationList.jsp  registerNewLocation.jsp  registerNewUser.jsp
src/main/webapp/WEB-INF/jsp/auth/: editProfile.jsp
src/main/webapp/WEB-INF/jsp/cleaner/: cleanerAttendance.jsp
src/main/webapp/WEB-INF/jsp/components/: bottomBar.jsp  leftSideBar.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/manager/: managerDashboard.jsp
src/main/webapp/WEB-INF/jsp/shared/: editTask.jsp  registerNewTask.jsp  taskList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/admin/: adminDashboard.jsp  editLocation.jsp  editUser.jsp  locationList.jsp  registerNewUser.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  profile.jsp
src/main/webapp/WEB-INF/views/cleaner/: cleanerAttendance.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp
src/main/webapp/WEB-INF/views/manager/: managerDashboard.jsp
src/main/webapp/WEB-INF/views/shared/: attendanceList.jsp  userList.jsp
src/main/webapp/public/: index.css
src/test/java/dev/young/timeZY/: TimeZyApplicationTests.java
src/test/java/io/young/timeZY/: TimeZyApplicationTests.java
